/*
 *    Copyright 2021 lukasl-dev
 *
 *    Licensed under the Apache License, Version 2.0 (the "License");
 *    you may not use this file except in compliance with the License.
 *    You may obtain a copy of the License at
 *
 *        http://www.apache.org/licenses/LICENSE-2.0
 *
 *    Unless required by applicable law or agreed to in writing, software
 *    distributed under the License is distributed on an "AS IS" BASIS,
 *    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *    See the License for the specific language governing permissions and
 *    limitations under the License.
 */

plugins {
    id 'java'
    id 'maven-publish'
}

group 'dev.lukasl'
version 'v0.0.1'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'

    /* JNA */
    implementation 'net.java.dev.jna:jna:5.7.0'
    implementation 'net.java.dev.jna:jna-platform:5.7.0'

    /* LOMBOK */
    compileOnly 'org.projectlombok:lombok:1.18.16'
    annotationProcessor 'org.projectlombok:lombok:1.18.16'
    testCompileOnly 'org.projectlombok:lombok:1.18.16'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.16'
}

test {
    useJUnitPlatform()
}

publishing {
    repositories {
        maven {
            name = 'mlj'
            url = 'http://localhost:8080/release'
            credentials {
                username 'admin'
                password '-RzRCyhofW999GTt24JoGFRqGeFWPF-NKRb9'
            }
        }
    }
    publications {
        maven(MavenPublication) {
            groupId = 'dev.lukasl'
            artifactId = 'jwinkey'
            version = '0.0.1'

            from components.java
        }
    }
}
